<!DOCTYPE html>
<meta charset="utf-8">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
<script src="https://d3js.org/d3.v6.js"></script>
<link href="https://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
</head>
<body>

<style>
	#descboxouter {
  position: fixed;
  top: 50%;
  right: 5%;
  width: 15%;
  transform: translateY(-50%);
  overflow-wrap: break-word;
}
</style>

<style>
    .custom-padding {
      padding-top: 1rem !important; /* Adjust as needed */
      padding-bottom: 1rem !important; /* Adjust as needed */
    }
</style>
	  
<style type="text/css">
    p.button:hover { cursor: pointer; }
    p.padding  { padding:0; margin:0;}
 </style>
<div class="container">
	<div class="row">
		<div class="col-1"></div>
		<div class="col-10">
			<h1 style="text-align:center">
				The Power of <u><i>Paranoia</i></u>: <br/>
				Why Conspiracy Theories Persist
			</h1>
			<div class="py-5">
				In today's world, conspiracy theories seem to be more prevalent than ever. 
				From covid-19 denial to obama's citizenship, these theories can be found everywhere from social media to political rallies. 
				Despite the seemingly outlandish nature of these theories, they continue to gain traction among many people.<br/>
				This project aims to shed light on the prevalence and interconnections of various conspiracy theories that have captured public attention and sparked debate.
				We explore the presence and portrayal of conspiracy theories in mainstream media and the Infowars podcast by Alex Jones. 				
			</div>
			<!--
			<div class="row custom-padding">
				<div class="col-6 d-grid gap-2">
					<button type="button" id="alexbutton" onclick="doswitch('alex')" class="btn btn-primary btn-lg btn-block">Alex Jones</button>
				</div>
				<div class="col-6 d-grid gap-2">
					<button type="button" id="donaldbutton" onclick="doswitch('trump')" class="btn btn-warning btn-lg btn-block">Donald Trump</button>
				</div>
			</div>
			-->
			<img id="guyimage" src="assets/img/alex.webp" class="img-fluid"/>
			<div class="py-5">
				To study conspiracy theories we pick 11 theories that play 
				an important role in modern populist politics in the United States of America.
				We analyze transcripts from the Inforwars podcast as well as news articles/essays from 15 mainstream media outlets 
				from January 2016 to April 2020.<br>
				To see the prevalence of certain conspiracy theories over time and across different media outlets hover or click 
				on a conspiracy theory. It will show mentions of the theory over time for the selected publications.
				To show how conspiracy theories are interconnected we implement a chord diagram that for the selected conspiracy 
				theory, shows it's connection to other conspiracy theories.
			</div>
			<style>
				.wcloud:hover { opacity: .7 !important; cursor: pointer;}
			</style>
			<!-- <div id="conspwcloud"></div> -->
			<div id="barplot"></div>
			<style>
				#scalethis {
				  justify-content: center;
				  align-items: center;
				}
			
				#scalethis svg {
				  max-width: 100%;
				  max-height: 100%;
				}
			  </style>
		</div>
	</div>
</div>

<div id="conspiracies" class="px-5">
	<p class="h2"><u>Conspiracies:</u></p>
	<div id="conp_overbox" class="row custom-padding border border-4 rounded">
		<div class="col-3 firstcol">
			<div id="consp_name"></div>
			<div id="descbox" class="py-1" >
			</div>
		</div>
		<div id="consp_desc" class="col-9">
			<style>
				#conp_overbox {
					border-color:#fff !important;
					flex-wrap: inherit;
				}
				.firstcol {
					min-width: 17em;
				}
				#descbox {
					height: 20em;
					border: 1px solid #ccc;
					position: relative;
					border-radius: 6px;
					padding: 10px;
					top: 1em;
				}
				#descbox::after {
					content: "Description";
					font-size: 0.8em;
					position: absolute;
					top: -10px;
					left: auto;
					right: auto;
					padding: 0 10px;
					background: #fff;
				}
				.myborder {
					border: 1px solid #ccc;
					position: relative;
					border-radius: 6px;
					padding: 10px
				}
				.myborder::before {
					content: "Publications";
					font-size: 0.8em;
					position: absolute;
					top: -10px;
					padding: 0 10px;
					background: #fff;
				}
			</style>
			<div id="scalethis" class="container">
				<div id="lineplot_publications"></div>
				<div class="row myborder" id="publications_box">
						<div id="source_selector"> </div>
				</div>
			</div>
			<div class="row">
				<div class="col-2"></div>
				<div class="col-8">
					<div id="scalethis" class="container">
						<div id="ohwow" class="custom-padding"></div>
					</div>	
				</div>
				<div class="col-2"></div>
			</div>
		</div>
	</div>
</div>


<script>

async function d3load() {
		await import("./assets/js/lineplot.js")
			.then((module) => {
				// Call the async function after import is resolved
				module.d3drawlineplot();
				})
				.catch((error) => {
				console.error('Error occurred while importing module:', error);
				});
		await import("./assets/js/lineplot_publications.js")
			.then((module) => {
				// Call the async function after import is resolved
				for (var i = 0; i < 100; i++) {
					module.d3drawlineplot_publications(i);
				}
				

				window.d3drawlineplot_publications = module.d3drawlineplot_publications;
				})
				.catch((error) => {
				console.error('Error occurred while importing module:', error);
				});
		await import("./assets/js/chord.js")
			.then((module) => {
				// Call the async function after import is resolved
				module.d3drawchord();
				})
				.catch((error) => {
				console.error('Error occurred while importing module:', error);
				});
		await import('./assets/js/description.js')
			.then((module) => {
			// Call the async function after import is resolved
			module.drawdescboxes();
			})
			.catch((error) => {
			console.error('Error occurred while importing module:', error);
			});
		await import('./assets/js/lineplot_comparison.js')
			.then((module) => {
			// Call the async function after import is resolved
			module.init_lineplot_comp();
			})
			.catch((error) => {
			console.error('Error occurred while importing module:', error);
			});
		}

(async function () {
	this.fixed = false;
	this.wcloud_drawn = false;
	this.chord_drawn = false;
	this.timeline_drawn = false;
	this.drawn_checkbox = false;

	data = await d3.json("assets/data/dataset.json");
	console.log(data["matrix"]);

	matrix = data["matrix"];

	innerRadius = 400
	outerRadius = 406
	textRadius = 406
	width = 840
	height = 840

	formatValue = x => `${x.toFixed(0) / 10}%`

	color = d3.scaleOrdinal(data["labels"], d3.schemeCategory10)

	await d3load();
	for (var x in data['labels']) {
            var type = data['labels'][x].join(" ");
            document.getElementById("lineplotsvg_pub_"+type.replaceAll(" ", "_")).style.display = "none";
        }
        var type = data['labels'][11].join(" ");
      document.getElementById("lineplotsvg_pub_"+type.replaceAll(" ", "_")).style.display = "block";

})();


async function doswitch(guy) {
      // Perform asynchronous operations here
	  var buttonid = this.id;
	  console.log("switching with ", guy);
	  if(this.current == guy){
		console.log("already on this guy", guy, this.current);
		return;
	  }
	  this.current = guy;
	  this.wcloud_drawn = false;
	  this.chord_drawn = false;
	  this.timeline_drawn = false;
	  await d3load();
	  console.log("Switch completed");
	  var img = document.getElementById("guyimage")
	  if(guy == "trump"){
		img.src= "assets/img/trump.jpg"
	  }
	  if(guy == "alex"){
		img.src= "assets/img/alex.webp"
	  }
	  import("./assets/js/descbox.js").then((module) => {
				// Call the async function after import is resolved
				module.initdescbox();
				})
				.catch((error) => {
				console.error('Error occurred while importing module:', error);
				});
	 window.fixed = false;
	 var descbox = document.getElementById("descbox");
	 descbox.innerHTML = "";
    }

</script>


</body>
